<?xml version="1.0" encoding="gb2312" ?>
<UI version="1">
    <component type="dialog" name="DlgNewCompositionActor" rect="282,126,315,138" id="100" imageid="1" style="3" border="1" dragmode="1" dropable="0" dragable="0" layout="vertical" layout_gap="4" layout_spc="4,10,4,4" fontcolor="-16777216">
        <component type="panel" name="panel1" rect="8,-36,-100,32" imageid="1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="1">
            <component type="label" name="label1" rect="-19,4,35,-100" imageid="1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="名称:" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" outlinecolor="0" underlinecolor="0" rotation="0.000000" />
            <component type="edit" name="Name" rect="68,5,-100,-100" id="103" imageid="0" style="9" border="2" dragmode="1" dropable="0" dragable="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" readonly="0" password="0" number="0" cursor="-1" cursorw="2" cursoroffset="0" maxchar="0" />
        </component>
        <component type="panel" name="panel2" rect="8,-36,-100,32" imageid="1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="1">
            <component type="label" name="label2" rect="-19,4,35,-100" imageid="1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="文件:" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" outlinecolor="0" underlinecolor="0" rotation="0.000000" />
            <component type="edit" name="FileName" rect="68,5,-100,-100" id="108" imageid="0" style="9" border="2" dragmode="1" dropable="0" dragable="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" readonly="0" password="0" number="0" cursor="-1" cursorw="2" cursoroffset="0" maxchar="0" />
        </component>
        <component type="spacer" name="spacer1" rect="54,41,-100,-100" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
            <component type="button" name="LoadFile" rect="153,187,60,24" id="104" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="载入.." alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" outlinecolor="0" underlinecolor="0" rotation="0.000000" />
            <component type="spacer" name="spacer2" rect="89,38,-100,-100" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" />
            <component type="button" name="Ok" rect="-14,18,60,24" id="102" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="确定" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" outlinecolor="0" underlinecolor="0" rotation="0.000000" />
            <component type="button" name="Cancel" rect="314,168,60,24" id="105" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="取消" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" outlinecolor="0" underlinecolor="0" rotation="0.000000" />
        </component>
    </component>
</UI>
