<?xml version="1.0" encoding="gb2312" ?>
<UI version="1">
    <component type="dialog" name="dialog1" rect="286,67,369,191" id="100" imageid="1" style="3" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="vertical" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
        <component type="spacer" name="spacer1" rect="62,-61,-100,-100" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
            <component type="label" name="label1" rect="-27,6,58,24" imageid="1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="区域类型:" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
            <component type="combobox" name="cbBlockTypes" rect="51,2,-100,30" id="102" imageid="1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216" buttonwidth="18" buttonimage="19" buttonborder="-1" dropdownheight="100" dropdownimage="1" dropdownitemheight="20" dropdownhilightimage="0" dropdownborder="1" editimage="0" editborder="-1" />
        </component>
        <component type="spacer" name="spacer6" rect="62,-61,-100,-100" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
            <component type="label" name="label4" rect="-27,6,58,24" imageid="1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="笔刷模式:" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
            <component type="combobox" name="cbBrushMode" rect="51,2,-100,30" id="109" imageid="1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216" buttonwidth="18" buttonimage="19" buttonborder="-1" dropdownheight="100" dropdownimage="1" dropdownitemheight="20" dropdownhilightimage="0" dropdownborder="1" editimage="0" editborder="-1" />
        </component>
        <component type="spacer" name="spacer2" rect="1,88,-100,-100" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
            <component type="label" name="label2" rect="-1,11,60,24" imageid="1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="画刷大小:" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
            <component type="scrollbar" name="sbBrushSize" rect="56,8,-100,20" id="104" imageid="-2" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" placement="1" handleimage="-2" ubimage="-2" dbimage="-2" buttonw="10" handlew="6" min="0" max="100" step="1" />
        </component>
        <component type="spacer" name="spacer5" rect="-1,90,-100,-100" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
            <component type="label" name="label3" rect="-20,4,60,24" imageid="1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="坡度:" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
            <component type="scrollbar" name="sbAngle" rect="36,6,-100,20" id="107" imageid="-2" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" placement="1" handleimage="-2" ubimage="-2" dbimage="-2" buttonw="10" handlew="6" min="0" max="90" step="1" />
        </component>
        <component type="spacer" name="spacer3" rect="-15,37,-100,-100" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
            <component type="button" name="btnClear" rect="165,16,60,24" id="101" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="清除" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
            <component type="button" name="btnClearAngleL" rect="205,1,87,24" id="103" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="清除平缓坡度" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
            <component type="button" name="btnClearAngleG" rect="326,13,84,24" id="108" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="清除陡峭坡度" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
            <component type="spacer" name="spacer4" rect="-48,-61,-100,-100" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" />
            <component type="button" name="btnClose" rect="196,2,60,24" id="105" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="关闭" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
        </component>
    </component>
</UI>
