<?xml version="1.0" encoding="gb2312" ?>
<UI version="1" asyncload="5000">
    <component type="dialog" name="DlgHeightTool" rect="301,209,259,376" id="100" imageid="1" style="7" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="vertical" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
        <imagelist>
            <image id="600" type="1" normal="/editor/icons/raise.png" hover="" hold="" disabled="" region="0,0,0,0" />
            <image id="601" type="1" normal="/editor/icons/lower.png" hover="" hold="" disabled="" region="0,0,0,0" />
            <image id="602" type="1" normal="/editor/icons/smooth.png" hover="" hold="" disabled="" region="0,0,0,0" />
            <image id="603" type="1" normal="/editor/icons/ramp.png" hover="" hold="" disabled="" region="0,0,0,0" />
            <image id="604" type="1" normal="/editor/icons/erode.png" hover="" hold="" disabled="" region="0,0,0,0" />
            <image id="605" type="1" normal="/editor/icons/level.png" hover="" hold="" disabled="" region="0,0,0,0" />
            <image id="606" type="2" normal="-16711681" hover="-16711681" hold="-16711681" disabled="-16711681" />
        </imagelist>
        <component type="spacer" name="spacer1" rect="-3,-55,-100,30" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
            <component type="button" name="btnHeightTool" rect="-10,3,60,24" id="101" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="编辑高度" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
            <component type="button" name="btnTextureTool" rect="67,0,60,24" id="102" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="编辑贴图" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
            <component type="button" name="btnGrassTool" rect="128,5,60,24" id="132" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="编辑植被" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
        </component>
        <component type="viewstack" name="vsTools" rect="38,158,-100,132" id="103" imageid="-1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="vertical" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="1" activepage="111">
            <component type="panel" name="pnlHeightTool" rect="11,1,-100,-100" id="104" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="vertical" layout_gap="10" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="1">
                <component type="spacer" name="spacer2" rect="14,-39,-100,40" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
                    <component type="button" name="htRaise" rect="-1,8,32,32" id="105" imageid="600" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="button" name="htLower" rect="39,13,32,32" id="106" imageid="601" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="button" name="htSmooth" rect="69,4,32,32" id="107" imageid="602" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="button" name="htRamp" rect="106,10,32,32" id="108" imageid="603" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="button" name="htErode" rect="142,8,32,32" id="109" imageid="604" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="button" name="htLevel" rect="175,10,32,32" id="110" imageid="605" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                </component>
            </component>
            <component type="panel" name="pnlTextureTool" rect="-86,-77,-100,-100" id="111" imageid="1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="vertical" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="1">
                <component type="panel" name="panel1" rect="-39,-52,-100,52" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="1">
                    <component type="button" name="btnPrevTexBrush" rect="-12,15,16,-100" id="117" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="&lt;" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="label" name="lbTexBrush1" rect="-6,20,-100,-100" id="121" imageid="-1" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="label" name="lbTexBrush2" rect="49,15,-100,-100" id="123" imageid="-1" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="label" name="lbTexBrush3" rect="89,14,-100,-100" id="124" imageid="-1" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="label" name="lbTexBrush4" rect="127,19,-100,-100" id="125" imageid="-1" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="button" name="btnNextTexBrush" rect="191,15,16,-100" id="126" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="&gt;" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                </component>
                <component type="panel" name="panel3" rect="-35,9,-100,26" imageid="1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,2,4,0" fontcolor="-16777216" eventtransition="1">
                    <component type="label" name="label4" rect="-30,2,40,24" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="U重复:" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="edit" name="edTileU" rect="19,5,-100,-100" id="128" imageid="0" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" readonly="0" password="0" number="1" fnum="0" cursor="-1" cursorw="2" cursoroffset="0" maxchar="0" offsetx="0" frontimg="1" />
                    <component type="label" name="label5" rect="75,6,40,24" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="V重复:" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="edit" name="edTileV" rect="127,4,-100,-100" id="129" imageid="0" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" readonly="0" password="0" number="1" fnum="0" cursor="-1" cursorw="2" cursoroffset="0" maxchar="0" offsetx="0" frontimg="1" />
                </component>
                <component type="spacer" name="spacer8" rect="-11,27,-100,-100" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
                    <component type="button" name="buttonSwitch" rect="50,12,60,24" id="139" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="切换法线" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="spacer" name="spacer9" rect="63,-61,-100,-100" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" />
                    <component type="button" name="btnNewTexture" rect="90,-1,60,24" id="127" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="添加.." alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="button" name="btnDeleteTexture" rect="60,5,60,24" id="130" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="删除" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                </component>
            </component>
            <component type="panel" name="pnlGrassTool" rect="-86,-77,-100,-100" id="131" imageid="1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="vertical" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="1">
                <component type="panel" name="panel5" rect="-39,-52,-100,52" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="1">
                    <component type="button" name="btnPrevGrass" rect="-12,15,16,-100" id="133" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="&lt;" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="label" name="lbGrass1" rect="-6,20,-100,-100" id="134" imageid="-1" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="label" name="lbGrass2" rect="49,15,-100,-100" id="135" imageid="-1" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="label" name="lbGrass3" rect="89,14,-100,-100" id="136" imageid="-1" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="label" name="lbGrass4" rect="127,19,-100,-100" id="137" imageid="-1" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="button" name="btnNextGrass" rect="191,15,16,-100" id="138" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="&gt;" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                </component>
                <component type="panel" name="panel6" rect="-35,9,-100,26" imageid="1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,2,4,0" fontcolor="-16777216" eventtransition="1">
                    <component type="label" name="label10" rect="-30,2,40,24" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="宽度" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="edit" name="edGrassWidth" rect="19,5,-100,-100" id="141" imageid="0" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" readonly="0" password="0" number="1" fnum="0" cursor="-1" cursorw="2" cursoroffset="0" maxchar="0" offsetx="0" frontimg="1" />
                    <component type="label" name="label11" rect="75,6,40,24" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="高度:" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="edit" name="edGrassHeight" rect="127,4,-100,-100" id="143" imageid="0" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" readonly="0" password="0" number="1" fnum="0" cursor="-1" cursorw="2" cursoroffset="0" maxchar="0" offsetx="0" frontimg="1" />
                </component>
                <component type="spacer" name="spacer10" rect="-11,27,-100,-100" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
                    <component type="spacer" name="spacer11" rect="63,-61,-100,-100" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" />
                    <component type="button" name="btnNewGrass" rect="90,-1,60,24" id="144" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="添加.." alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                    <component type="button" name="btnDeleteGrass" rect="60,5,60,24" id="145" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="删除" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                </component>
            </component>
        </component>
        <component type="panel" name="panel2" rect="22,43,-100,-100" imageid="-1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="1">
            <component type="button" name="btnPrevBrush" rect="-12,78,16,-100" id="112" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="&lt;" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
            <component type="spacer" name="spacer3" rect="10,-6,-100,-100" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
                <component type="label" name="lbBrush1" rect="24,73,-100,-100" id="114" imageid="-1" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                <component type="label" name="lbBrush2" rect="150,72,-100,-100" id="115" imageid="-1" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                <component type="label" name="lbBrush3" rect="251,25,-100,-100" id="118" imageid="-1" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                <component type="label" name="lbBrush4" rect="250,33,-100,-100" id="120" imageid="-1" style="9" border="2" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
            </component>
            <component type="button" name="btnNextBrush" rect="304,73,16,-100" id="113" imageid="1" style="9" border="1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="&gt;" alignx="1" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
        </component>
        <component type="spacer" name="spacer4" rect="58,240,-100,111" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="vertical" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
            <component type="spacer" name="spacer5" rect="52,-18,-100,30" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
                <component type="label" name="label1" rect="-17,9,52,24" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="半径:" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                <component type="scrollbar" name="sbRadius" rect="111,15,-100,22" id="116" imageid="-2" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" placement="1" handleimage="-2" ubimage="-2" dbimage="-2" buttonw="10" handlew="6" min="0" max="100" step="1" />
            </component>
            <component type="spacer" name="spacer6" rect="-12,-14,-100,30" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
                <component type="label" name="label2" rect="-24,9,52,24" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="强度:" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                <component type="scrollbar" name="sbStrength" rect="116,5,-100,22" id="119" imageid="-2" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" placement="1" handleimage="-2" ubimage="-2" dbimage="-2" buttonw="10" handlew="6" min="0" max="100" step="1" />
            </component>
            <component type="spacer" name="spacer7" rect="3,30,-100,30" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="horizontal" layout_gap="4" layout_spc="4,4,4,4" fontcolor="-16777216">
                <component type="label" name="label3" rect="-18,1,52,24" imageid="-1" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" eventtransition="0" text="衰减:" alignx="0" aligny="1" offsetx="0" offsetY="0" color="0" underlinecolor="0" rotation="0.000000" />
                <component type="scrollbar" name="sbFalloff" rect="51,7,-100,22" id="122" imageid="-2" style="8" border="-1" dragmode="1" dropable="0" dragable="0" disabled="0" layout="basic" layout_spc="4,4,4,4" fontcolor="-16777216" placement="1" handleimage="-2" ubimage="-2" dbimage="-2" buttonw="10" handlew="6" min="0" max="100" step="1" />
            </component>
        </component>
    </component>
</UI>
