-i"E:\Program Files\Microsoft Visual Studio 9.0\VC\atlmfc\include\"
-i"E:\Program Files\Microsoft Visual Studio 9.0\VC\include\"
-i"C:\Program Files\Microsoft SDKs\Windows\v6.0A\Include"
-i"E:\Development\NetGameProject\common\include"
-i"E:\Development\NetGameProject\common\common"
-dDH_STRING=std::string
-dDH_VECTOR=std::vector
-dDH_ASSERT
-d_MSC_VER=1400
-e27
-e151
-e1008
-e129
-e148
-e830
-e831
-e38
-e78
-e49
-e18
-e309
-e1001
-e40
-e1039
-e1073
-e10
-e39
-e1098
-e1062
-e55
-e36
-e1040
-e534
-e96
-e1015
-e1013
-e1025
-e1703
-e64
-e808
-e746
-e1055
-e1046
-e1058
-e1075
-e63
-e61
-e31
-e87
-e31
-e26
-e128
-e119
-e1057
-e1205
-e1221
-e87
-e62
-e110
-e56
-e48
-e15
-e52
-e50
-e1051
-e118
-e58
-e1023
-e1083
-e880
-e24
-e1014
-e522
-e436
-e544
-e613
-e516
-e505
-e641
-e578
-e19
-e537
-e1052
-e668
-e661
-e1506
-e1551
-e601
-e111
-e550
-e515
-e1514
-e139
-e559
-e611
-e1054
-e1010
-e85
-e1536
-e123
-e529
-e1512
-e662
-e551
-e1511
-e618
-e1516
-e656
-e1411
-e1510
-e574
-e528
-e414
-e1540
-e1509
-e1048
-e1401
-e524
-e573
-e569
-e570
-e1505
-e602
-w2


lib-stl.lnt
co-msc60.lnt
co-msc.lnt
lib-w32.lnt
lib-win.lnt
lib-wnt.lnt
env-vc6.lnt
env-vc.lnt
lib-mfc.lnt
