// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// ATOM_Dialog
//

IDD_EDITMODEL DIALOGEX 0, 0, 326, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑模型属性"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,217,175,50,14
    PUSHBUTTON      "取消",IDCANCEL,269,175,50,14
    LISTBOX         IDC_MESHLIST,7,22,100,147,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ATOM_Mesh列表:",IDC_STATIC,7,10,36,8
    GROUPBOX        "模型属性",IDC_STATIC,117,14,194,155
    PUSHBUTTON      "颜色贴图..",IDC_SETDIFFUSEMAP,120,24,50,14
    EDITTEXT        IDC_DIFFUSEMAPFILENAME,176,24,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "透明贴图..",IDC_SETOPACITYMAP,120,41,50,14
    EDITTEXT        IDC_OPACITYMAPFILENAME,176,41,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "法线贴图..",IDC_SETNORMALMAP,120,59,50,14
    EDITTEXT        IDC_NORMALMAPFILENAME,176,59,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "mesh颜色",IDC_DIFFUSECOLOR,257,79,50,14
    PUSHBUTTON      "高光颜色",IDC_SPECULARCOLOR,257,95,50,14
    LTEXT           "高光程度:",IDC_STATIC,121,82,36,8
    CONTROL         "",IDC_SHININESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,158,78,94,15
    LTEXT           "透明度:",IDC_STATIC,122,97,28,8
    CONTROL         "",IDC_TRANSPARENCY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,158,94,94,15
    LTEXT           "AlphaRef:",IDC_STATIC,121,114,33,8
    CONTROL         "",IDC_ALPHAREF,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,158,110,94,15
    LTEXT           "颜色增益:",IDC_STATIC,122,129,36,8
    CONTROL         "",IDC_DIFFUSEGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,158,126,94,15
    LTEXT           "高光增益:",IDC_STATIC,121,146,36,8
    CONTROL         "",IDC_SPECULARGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,158,142,94,15
    CONTROL         "双面材质",IDC_DOUBLESIDE,"ATOM_Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,135,48,10
    CONTROL         "镂空材质",IDC_ALPHATEST,"ATOM_Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,148,48,10
    PUSHBUTTON      "恢复原始值",IDC_RESTOREVALUES,7,175,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EDITMODEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

